CONVEX_DEPLOY_KEY=project:deniss-komissarov:my-project-chef-366ef|eyJ2MiI6IjNhMjRiYjlmODM3ZDQ2MWE4ZDk0NTBkMjhhYjE1MzFmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:marvelous-anteater-277

VITE_CONVEX_URL=https://marvelous-anteater-277.convex.cloud
